Pomoductive/App.xaml

<Application
    x:Class="Pomoductive.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomoductive"
    >


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="NavBackgroundAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  Opacity="0.9"
                                  TintColor="{ThemeResource SystemAccentColor }"
                                  FallbackColor="{ThemeResource SystemAccentColorLight1 }"/>
                    <AcrylicBrush x:Key="ButtonAcrylicPointOver"
                                  TintColor="{ThemeResource SystemAccentColor }"
                                  Opacity="0.1"/>
                    <AcrylicBrush x:Key="ButtonAcrylicDisabled"
                                  TintColor="{ThemeResource SystemAccentColor }"
                                  Opacity="0.4"/>
                    <SolidColorBrush x:Key="PomoButtonBackGroundBrush"
                                     Color="{ThemeResource SystemAccentColor }"/>
                    <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource SystemAccentColorLight1 }"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColorDark1}"/>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{ThemeResource SystemAccentColorDark1}"/>
                    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{ThemeResource SystemAccentColorLight3}"/>
                    <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="{ThemeResource NavBackgroundAcrylicBrush}"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{ThemeResource SystemAccentColorLight1 }"/>
                    <SolidColorBrush x:Key="SystemAccentColorTipBrush" Color="{ThemeResource SystemAccentColorTip }"/>

                    <Style TargetType="Button" x:Key="myTopTitleStackpanelStyle1">
                        <Setter Property="BorderThickness" Value="0,1"/>
                        <Setter Property="Background" Value="#6600FF00"/>
                        <Setter Property="BorderBrush" Value="#66275066"/>
                    </Style>
                    
                    <AcrylicBrush x:Key="PomoductivaAcrylicBrush"
                        TintColor="White"
                        TintOpacity="0.1"/>
                    
                    <Color x:Key="SystemAccentColor">#ff4400</Color>
                    <Color x:Key="SystemAccentColorTip">#ffd1ff24</Color>
                </ResourceDictionary>
                
            </ResourceDictionary.ThemeDictionaries>
            <Color x:Key="SystemAccentColor">#ff4400</Color>
            <Color x:Key="SystemAccentColorLight1">#ff6a34</Color>
            <Color x:Key="SystemAccentColorLight2">#ff9a75</Color>
            <Color x:Key="SystemAccentColorLight3">#ffb79d</Color>
            <Color x:Key="SystemAccentColorDark1">#e23c00</Color>
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>