Pomoductive/Views/JournalPage.xaml

<Page
    x:Class="Pomoductive.Views.JournalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomoductive.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:Pomoductive.ViewModels"
    xmlns:project="using:Pomoductive"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="TodoListViewTemplate" x:DataType="data:TimeRecordViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Canvas Width="90" Height="90" Grid.Column="0">
                    <Ellipse x:Name="Ellipse"
                         Width ="{x:Bind project:Converters.GetEllipseSize(TotalTaskCountAccurate)}" 
                         Height="{x:Bind project:Converters.GetEllipseSize(TotalTaskCountAccurate)}" 
                         Canvas.Left="{x:Bind project:Converters.GetCenterPoint(TotalTaskCountAccurate)}"
                         Canvas.Top="{x:Bind project:Converters.GetCenterPoint(TotalTaskCountAccurate)}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="{ThemeResource SystemAccentColorTipBrush}"/>
                </Canvas>
                <StackPanel Orientation="Vertical" Grid.Column="1" 
                            VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind TodoName}"
                               x:Phase="1"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               HorizontalAlignment="Left" Margin="1"/>
                    <TextBlock                              
                                Text="{x:Bind project:Converters.GetPomoCount(TotalTaskCountAccurate)}"
                                x:Phase="2"
                                FontSize="11"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                HorizontalAlignment="Left" Margin="1"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <AppBarButton x:Name="DatePicker" Icon="CalendarReply" 
                          Label="History"
                          ToolTipService.ToolTip="See the Past Journal" Click="CalendarFlyoutOpen" Style="{ThemeResource AppBarButtonRevealStyle}" Margin="1, 2, 0, 0">
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Right" AllowFocusWhenDisabled="False" >
                        <CalendarDatePicker x:Name="FlyoutCalendarDatePicker"
                            PlaceholderText="Select a Date" CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging" DateChanged="FlyoutCalendarDatePicker_DateChanged" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarButton Icon="Save" Label="Save"
                          Click="{x:Bind JournalSaveButtonClicked}"
                          Style="{ThemeResource AppBarButtonRevealStyle}" Margin="0, 2, 1, 0"/>
        </StackPanel>
        <TextBlock Text="{x:Bind FlyoutCalendarDatePicker.Date.Value.DateTime.ToLongDateString(), Mode=OneWay}" 
                    Foreground="{ThemeResource ButtonBackground}" FontSize="27"
                    Grid.Row="0" HorizontalAlignment="Right" Margin="0,3,10,0"/>

        <Grid Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="TodosInDay"
                      ItemsSource="{x:Bind StatisticViewModel.TotalTodosAndNamePerADay}"
                      ItemTemplate="{StaticResource TodoListViewTemplate}"
                      SelectionMode="None"
                      Grid.Column="0" Margin="10,10,0,20" Padding="-11,0,0,0" >
            </ListView>
            <RichEditBox x:Name="JournalContentsBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="15,10,50,40"/>
        </Grid>
        

    </Grid>
</Page>
