Pomoductive/Views/TodoManagementPage.xaml

<Page
    x:Class="Pomoductive.Views.TodoManagementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomoductive.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:project="using:Pomoductive"
    xmlns:data="using:Pomoductive.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ColumnHeaderStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="9" />
            <Setter Property="Margin" Value="0,6,0,6" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        
        <Style x:Key="ColumnValueStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="9" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="RowItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="8" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Customers" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="1" Text="Parents Name" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="2" Text="termination" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="3" Text="Daily Counts" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="4" Text="Reward" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="5" Text="Task Min" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="6" Text="Short Break" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="7" Text="Long Break" Style="{StaticResource ColumnHeaderStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="data:TodoViewModel">
            <Grid Height="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Name, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="1" Text="{x:Bind project:Converters.GetNameFromID(ParentsTodoId), Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="2" Text="{x:Bind project:Converters.TerminatedToString(IsTerminated), Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="3" Text="{x:Bind DailyCount.ToString(), Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="4" Text="{x:Bind Reward, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="5" Text="{x:Bind TaskMinutesPerOnePomo, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="6" Text="{x:Bind ShortBreakMinutesPerOnePomo, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="7" Text="{x:Bind LongBreakMinutesPerOnePomo, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                </Grid>
            </Grid>
        </DataTemplate>


    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <project:Section Header="What" 
                                  HeaderTemplate="{StaticResource ListHeaderTemplate}"
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  IsButtonVisible="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>  
                        </Grid.RowDefinitions>

                        <!--Toolbar-->
                        <!--Header-->
                        <Grid Grid.Row="1">
                            <ContentControl ContentTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Stretch" />
                            <Border Margin="2,6,2,0" BorderBrush="LightGray" BorderThickness="0,0,0,1" />
                        </Grid>

                        <!--List Content-->
                        <Grid Grid.Row="2">
                            <ListView x:Name="listview" Padding="0,6,0,0"
                            ItemsSource="{x:Bind ViewModel.AllTodoViewModels}"
                            ItemTemplate="{StaticResource ItemTemplate}"
                            ItemContainerStyle="{StaticResource RowItemStyle}" 
                            SelectedItem="{x:Bind ViewModel.SelectedTodo, Mode=TwoWay}"
                                      SelectionChanged="Listview_SelectionChanged"
                            />
                        </Grid>
                    </Grid>
                </project:Section>
            </Grid>

            <!--Details-->
            <Grid Grid.Row="1" 
                BorderBrush="LightGray"
                BorderThickness="0,1,0,0">
                <project:Section  
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  Background="{ThemeResource SystemAccentColorLight3Brush}"
                                  >

                    <Pivot x:Name="pivot">
                        <PivotItem Header="Todo">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="SelectedNameEditBox" Grid.Row="0" Grid.Column="0" Header="Name" Margin="10,0,5,0" 
                                             IsEnabled="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" Text="{x:Bind ViewModel.SelectedTodo.Name, Mode=TwoWay}" KeyDown="TextBox_KeyDown"/>

                                    <ComboBox x:Name="ParentsComboBox" ItemsSource="{x:Bind ViewModel.ParrentsTodos, Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Id"
                                         Grid.Row="0" Grid.Column="1" Header="Parents Name" Margin="5,0,10,0"  />


                                    <!-- <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Header="Parents Name" Margin="5,0,10,0" Text="{x:Bind project:Converters.GetNameFromID(ViewModel.SelectedTodo.ParentsTodoId ), Mode=OneWay}"/> -->
                                    <ToggleSwitch x:Name="IsTerminatedToggleButton"  Grid.Row="1" Grid.Column="0" Header="Termination" Margin="3"
                                        OnContent="In Process" IsEnabled="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
                                        OffContent="Terminated" Toggled="IsTerminatedToggleButton_Toggled" />
                                    <Slider Grid.Row="1" Grid.Column="1" Header="Daily Count" LostFocus="Slider_LostFocus" Margin="3"
                                        AutomationProperties.Name="Slider with ticks" TickFrequency="1" TickPlacement="Outside" Maximum="15"
                                        Value="{x:Bind ViewModel.SelectedTodo.DailyCount, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
                                    <TextBox x:Name="SelectedRewardEditBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Header="Reward" IsEnabled="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
                                             Text="{x:Bind ViewModel.SelectedTodo.Reward, Mode=TwoWay}" KeyDown="TextBox_KeyDown"/>
                                    <Border Grid.Row="3" Grid.ColumnSpan="2"  Margin="2" BorderThickness="0,0,1,0" BorderBrush="LightGray">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Timer Setting"/>
                                            <Slider Grid.Row="1" Grid.Column="0" Header="Task" Margin="3" LostFocus="Slider_LostFocus" IsEnabled="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" 
                                                AutomationProperties.Name="vertical slider" Maximum="60" Minimum="20" Value="{x:Bind ViewModel.SelectedTodo.TaskMinutesPerOnePomo, Mode=TwoWay}"/>
                                            <Slider Grid.Row="1" Grid.Column="1" Header="Short Break" Margin="3" LostFocus="Slider_LostFocus" IsEnabled="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
                                                AutomationProperties.Name="vertical slider" Maximum="20" Minimum="3" Value="{x:Bind ViewModel.SelectedTodo.ShortBreakMinutesPerOnePomo, Mode=TwoWay}"/>
                                            <Slider Grid.Row="1" Grid.Column="2" Header="Long Break" Margin="3" LostFocus="Slider_LostFocus" IsEnabled="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
                                                AutomationProperties.Name="vertical slider" Maximum="60" Minimum="20" Value="{x:Bind ViewModel.SelectedTodo.LongBreakMinutesPerOnePomo, Mode=TwoWay}"/>
                                        </Grid>

                                    </Border>

                                </Grid>
                            </ScrollViewer>
                        </PivotItem>
                    </Pivot>
                </project:Section>
            </Grid>
        </Grid>
    </Grid>
</Page>
