Pomoductive/Views/TodoManagementPage.xaml

<Page
    x:Class="Pomoductive.Views.TodoManagementPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomoductive.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:project="using:Pomoductive"
    xmlns:data="using:Pomoductive.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="ColumnHeaderStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="9" />
            <Setter Property="Margin" Value="0,6,0,6" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        
        <Style x:Key="ColumnValueStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="9" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="RowItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="8" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Customers" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="1" Text="Parents Name" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="2" Text="termination" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="3" Text="Daily Counts" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="4" Text="Reward" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="5" Text="Task Min" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="6" Text="Short Break" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="7" Text="Long Break" Style="{StaticResource ColumnHeaderStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="data:TodoViewModel">
            <Grid Height="32">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Name}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="1" Text="{x:Bind project:Converters.GetNameFromID(ParentsTodoId), Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="2" Text="{x:Bind project:Converters.TerminatedToString(IsTerminated), Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="3" Text="{x:Bind DailyCount.ToString(), Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="4" Text="{x:Bind Reward, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="5" Text="{x:Bind TaskMinutesPerOnePomo, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="6" Text="{x:Bind ShortBreakMinutesPerOnePomo, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="7" Text="{x:Bind LongBreakMinutesPerOnePomo, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                </Grid>
            </Grid>
        </DataTemplate>


    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <project:Section Header="What" 
                                  HeaderTemplate="{StaticResource ListHeaderTemplate}"
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  IsButtonVisible="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>  
                        </Grid.RowDefinitions>

                        <!--Toolbar-->
                        <!--Header-->
                        <Grid Grid.Row="1">
                            <ContentControl ContentTemplate="{StaticResource HeaderTemplate}" HorizontalContentAlignment="Stretch" />
                            <Border Margin="2,6,2,0" BorderBrush="LightGray" BorderThickness="0,0,0,1" />
                        </Grid>

                        <!--List Content-->
                        <Grid Grid.Row="2">
                            <ListView x:Name="listview" Padding="0,6,0,0"
                            ItemsSource="{x:Bind ViewModel, Mode=OneWay}"
                            ItemTemplate="{StaticResource ItemTemplate}"
                            ItemContainerStyle="{StaticResource RowItemStyle}" 
                            IsItemClickEnabled="True" ItemClick="Listview_ItemClick"
                            />
                        </Grid>
                    </Grid>
                </project:Section>
            </Grid>

            <!--Details-->
            <Grid Grid.Row="1" 
                BorderBrush="LightGray"
                BorderThickness="0,1,0,0">
                <project:Section  
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  Background="{ThemeResource SystemAccentColorLight3Brush}"
                                  >

                    <Pivot x:Name="pivot">
                        <PivotItem Header="Todo">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" Header="Name" PlaceholderText="{x:Bind _selectedTodo.Name, Mode=OneWay}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Header="Parents Name" PlaceholderText="{x:Bind project:Converters.GetNameFromID(_selectedTodo.ParentsTodoId)}"/>
                                <ToggleSwitch Grid.Row="1" Grid.Column="0" Header="Termination"
                                    OffContent="Terminated" OnContent="In Process" IsOn="{x:Bind project:Converters.SetOppositeBoolean(_selectedTodo.IsTerminated)}" />
                                <Slider Grid.Row="1" Grid.Column="1" Header="Daily Count"
                                    AutomationProperties.Name="Slider with ticks" TickFrequency="1" TickPlacement="Outside" Maximum="15" Value="{x:Bind _selectedTodo.DailyCount}"/>
                                <TextBox Grid.Row="2" Grid.ColumnSpan="2" Header="Reward" PlaceholderText="{x:Bind _selectedTodo.Reward}"/>
                                <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0,0,1,0" BorderBrush="LightGray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Timer Setting"/>
                                        <Slider Grid.Row="1" Grid.Column="0" Header="Task"
                                            AutomationProperties.Name="vertical slider" Maximum="60" Minimum="20" Value="{x:Bind _selectedTodo.TaskMinutesPerOnePomo}"/>
                                        <Slider Grid.Row="1" Grid.Column="1" Header="Short Break"
                                            AutomationProperties.Name="vertical slider" Maximum="20" Minimum="3" Value="{x:Bind _selectedTodo.ShortBreakMinutesPerOnePomo}"/>
                                        <Slider Grid.Row="1" Grid.Column="2" Header="Long Break"
                                            AutomationProperties.Name="vertical slider" Maximum="60" Minimum="20" Value="{x:Bind _selectedTodo.LongBreakMinutesPerOnePomo}"/>
                                    </Grid>

                                </Border>

                            </Grid>
                        </PivotItem>
                    </Pivot>
                </project:Section>
            </Grid>
        </Grid>
    </Grid>
</Page>
